{
  "name": "amicahbc",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acleaust/amicahbc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acleaust/amicahbc/issues"
  },
  "homepage": "https://github.com/Acleaust/amicahbc#readme",
  "dependencies": {
    "jsonpath": "^1.0.0",
    "telebot": "^1.2.5"
  }
}
